cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           TippyGods
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Nolrai/TippyGods#readme>
homepage:       https://github.com/Nolrai/TippyGods#readme
bug-reports:    https://github.com/Nolrai/TippyGods/issues
author:         Christina Upshaw
maintainer:     chrisaupshaw@gmail.com
copyright:      2023 Christina Upshaw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nolrai/TippyGods

library
  exposed-modules:
      Draw
      Import
      Lens
      Run
      Types
      Util
  other-modules:
      Paths_TippyGods
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-fields
  build-depends:
      SVGFonts ==1.8.*
    , base >=4.11 && <5
    , bytestring >=0.11 && <1
    , cassava ==0.5.*
    , diagrams ==1.4.*
    , diagrams-lib ==1.4.*
    , diagrams-postscript ==1.5.*
    , diagrams-svg ==1.4.*
    , directory >=1.3 && <2
    , lens >=5.1 && <6
    , rio >=0.1.12.0 && <0.2
    , template-haskell >=2.18 && <3
    , text >=1.2.5 && <1.3
  default-language: Haskell2010

executable TippyGods-exe
  main-is: Main.hs
  other-modules:
      Paths_TippyGods
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts ==1.8.*
    , TippyGods
    , base >=4.11 && <5
    , bytestring >=0.11 && <1
    , cassava ==0.5.*
    , diagrams ==1.4.*
    , diagrams-lib ==1.4.*
    , diagrams-postscript ==1.5.*
    , diagrams-svg ==1.4.*
    , directory >=1.3 && <2
    , lens >=5.1 && <6
    , optparse-simple
    , rio >=0.1.12.0 && <0.2
    , template-haskell >=2.18 && <3
    , text >=1.2.5 && <1.3
  default-language: Haskell2010

test-suite TippyGods-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_TippyGods
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts ==1.8.*
    , TippyGods
    , base >=4.11 && <5
    , bytestring >=0.11 && <1
    , cassava ==0.5.*
    , diagrams ==1.4.*
    , diagrams-lib ==1.4.*
    , diagrams-postscript ==1.5.*
    , diagrams-svg ==1.4.*
    , directory >=1.3 && <2
    , hspec
    , lens >=5.1 && <6
    , rio >=0.1.12.0 && <0.2
    , template-haskell >=2.18 && <3
    , text >=1.2.5 && <1.3
  default-language: Haskell2010
